body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #fff9f9;
}

header {
  background: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.logo {
  font-family: 'Cinzel', serif;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 2px;
  color: white;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}


.slider {
  position: relative;
  height: 600px;
  overflow: hidden;
  background: #fcddec;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  position: absolute;
  bottom: 20px;
  left: 30px;
  background: rgba(255,255,255,0.8);
  padding: 10px;
  border-radius: 8px;
}

 .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
  }

  .flower {
    cursor: pointer;
    text-align: center;
  }

.flower img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid black;
}

.contact {
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  position: relative;
  text-align: center;
}

.modal-content h3 {
  margin-top: 0;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 20px;
}
